\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{klinger1997negotiating}
\citation{hassell2007variation}
\citation{bell2020anti}
\citation{puelz2019graph}
\citation{ashenfelter1984using,lechner2011estimation}
\citation{thistlethwaite1960regression,imbens2008regression,cattaneo2019regression}
\citation{cook1979quasi,bernal2017interrupted}
\citation{abadie2010synthetic}
\citation{ba2019effect}
\citation{de2013deterrent}
\citation{antonelli2020estimating,beck2020effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{imbens2008regression}
\citation{cattaneo2019regression}
\citation{mattei2017regression}
\citation{matsudaira2008mandatory}
\citation{keele2015geographic}
\citation{macdonald2016effect}
\citation{keele2015enhancing}
\citation{harvey2020applying}
\citation{rischard2020school}
\citation{lee2004voters}
\citation{mccrary2008manipulation,cattaneo2017comparing}
\citation{lemieux2008incentive}
\citation{ggmap2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policing data in NYC and preliminary analyses}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Policing data in NYC and preliminary analyses}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrest locations from officers of precinct 77 in NYC during the year 2014.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Precinct77}{{1}{3}{Arrest locations from officers of precinct 77 in NYC during the year 2014.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arrest locations for precinct 81 and 83 (left) and for precincts 10 and 14 (right)\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Precinct77_79}{{2}{4}{Arrest locations for precinct 81 and 83 (left) and for precincts 10 and 14 (right)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology section}{4}{section.3}\protected@file@percent }
\citation{daley2003introduction}
\citation{trochim1990regression}
\citation{rubin1974estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of p-values across all 158 borders at buffer of 500 feet (left) along with the percent of rejections as a function of window size around the border (right).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NaivePvalue}{{3}{5}{Distribution of p-values across all 158 borders at buffer of 500 feet (left) along with the percent of rejections as a function of window size around the border (right).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single border estimands}{5}{subsection.3.1}\protected@file@percent }
\citation{keele2015geographic,rischard2020school}
\newlabel{eqn:LATE}{{1}{6}{Single border estimands}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying assumptions and potential for bias}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resampling to obtain robust test of null treatment effect}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:TestStatistic}{{2}{7}{Resampling to obtain robust test of null treatment effect}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The red streets in precinct 83 are ones that could potentially be used as null streets. The buffers (blue) are drawn around two potential null streets to illustrate how they meet the qualification for being completely contained in one precinct.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NullStreets}{{4}{8}{The red streets in precinct 83 are ones that could potentially be used as null streets. The buffers (blue) are drawn around two potential null streets to illustrate how they meet the qualification for being completely contained in one precinct.\relax }{figure.caption.4}{}}
\citation{tippett1931methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global test of variation by precinct}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Global}{{3.4}{9}{Global test of variation by precinct}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of precinct by precinct arrest rates}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding null streets}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:MatchesNYC}{{4.1}{9}{Finding null streets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual boundary estimates of precinct effects}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left panel shows the percentage of p-values that are less than 0.05 before and after the correction as a function of buffer width. The right panel shows a histogram of the 158 corrected p-values at a buffer width of 500 feet.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adjustedPval}{{5}{11}{The left panel shows the percentage of p-values that are less than 0.05 before and after the correction as a function of buffer width. The right panel shows a histogram of the 158 corrected p-values at a buffer width of 500 feet.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global variation in arrest rates}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:GlobalNYC}{{4.3}{11}{Global variation in arrest rates}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negative control analysis}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from the global test of variation in policing across NYC. The left panel shows the p-value as a function of the buffer width. The right panel shows the histogram of resampled test statistics from our proposed procedure for three different buffer widths. The vertical line corresponds to the observed test statistic at the true precinct borders.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GlobalObsPval}{{6}{12}{Results from the global test of variation in policing across NYC. The left panel shows the p-value as a function of the buffer width. The right panel shows the histogram of resampled test statistics from our proposed procedure for three different buffer widths. The vertical line corresponds to the observed test statistic at the true precinct borders.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of p-values that are less than 0.05 before and after correction using our methodology on the negative control data.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NegControlRej}{{7}{13}{The number of p-values that are less than 0.05 before and after correction using our methodology on the negative control data.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{13}
